# CoinMarket

./: exam
app/: build.gradle  google-services.json
app/src/androidTest/java/midas/coinmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/midas/coinmarket/: AppApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/midas/coinmarket/controller/: LoginActivity.java  MainActivity.java  SpecificCurrencyActivity.java
app/src/main/java/midas/coinmarket/model/: BookMarkOnlineObject.java  CoinObject.java  CryptocurrencyObject.java  CurrencyObject.java  DataObject.java  DatabaseHelper.java  GlobalObject.java  (+6 more)
app/src/main/res/drawable/: bg_facebook.xml  bg_facebook_normal.xml  bg_facebook_press.xml  bg_google.xml  bg_google_normal.xml  bg_google_press.xml  bg_main_gradient.xml  bg_row.xml  dropdown_item_background.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_confirm_login.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_specific_currency.xml  activity_splash.xml  dialog_choice_sort_type.xml  dialog_currency.xml  item_book_mark.xml  item_cryptocurrency.xml  item_history.xml  item_loading.xml  item_main.xml  search_dropdown_item_icons_2line.xml
app/src/main/res/menu/: popup_action.xml  popup_action_normal.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_size_text.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  searchable.xml
app/src/test/java/midas/coinmarket/: ExampleUnitTest.java
(+33 files in other folders)
