<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_edit"
        android:icon="@mipmap/ic_sort"
        android:title="@string/txt_edit" />
    <item
        android:id="@+id/item_delete"
        android:icon="@mipmap/ic_switch_currency"
        android:title="@string/txt_delete" />
    <item
        android:id="@+id/item_pin_top"
        android:icon="@mipmap/ic_book_mark"
        android:title="@string/txt_pin_to_top" />

</menu>